{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_HOST;Database=YOUR_DATABASE;Username=YOUR_USERNAME;Password=YOUR_PASSWORD;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_SECURE_SECRET_KEY_32_CHARS",
    "Issuer": "NYCTaxiData",
    "Audience": "NYCTaxiData"
  },
  "WhatsApp": {
    "InstanceId": "YOUR_INSTANCE_ID",
    "Token": "YOUR_WHATSAPP_TOKEN"
  },
  "AllowedHosts": "*"
}