{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.owdwyzvxtdblxpmtuygv;Password=*GradProject2026#;Ssl Mode=Require;Trust Server Certificate=true;Pooling=false"
  },
  "Jwt": {
    "Secret": "Your_Super_Secret_Key_At_Least_32_Chars_Long_123456789!"
  },
  "WhatsApp": {
    "InstanceId": "instance169345",
    "Token": "n8q6vrgabzaz241t"
  }
}