{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.aufjywcejdsmyfbkyoal;Password=*GradProject2026#;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=20;Keepalive=15;Command Timeout=45;No Reset On Close=true;",
    "AiConnection": "Host=aws-1-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.rkvqdsmjqoptgbxzpwrt;Password=*GradProject2026#;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=20;Keepalive=15;Command Timeout=45;No Reset On Close=true;"
  },

  "MlService": {
    "BaseUrl": "http://www.smart-fleet.me:8000"
  },

  "AiPredictionHosts": [
    "http://www.smart-fleet.me:8000",
    "https://ai-driven-ride-optimization.onrender.com/"
  ],

  "AiPredictionFailoverEnabled": true,

  "Jwt": {
    "Secret": "Your_Super_Secret_Key_At_Least_32_Chars_Long_123456789!",
    "Issuer": "NYCTaxiData",
    "Audience": "NYCTaxiData"
  },

  "Twilio": {
    "AccountSid": "AC7201d6ee2498d30835e87738296aa2a4",
    "AuthToken": "5cdb93d83cf174b7fee9b3dd6c450f2c",
    "PhoneNumber": "+14789997707"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },

  "Simulation": {
    "DefaultDurationHours": 24,
    "DefaultSpeedFactor": 60,
    "DefaultDriverCount": 300,
    "DefaultZoneCount": 30,
    "MaxRelocationsPerHour": 25
  }
}